spring.application.name=eureka
server.port=8070
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.cloud.loadbalancer.ribbon.enabled=false

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
